-vi
-Mtp
-Ci-
#ifdef cpui8086
-Fu%FPC_PATH%/lib/fpc/$fpcversion/units/$fpctarget/8086-large
-Fu%FPC_PATH%/lib/fpc/$fpcversion/units/$fpctarget/8086-large/*
-Fu%FPC_PATH%/lib/fpc/$fpcversion/units/$fpctarget/8086-large/rtl
#else
-Fu%FPC_PATH%/lib/fpc/$fpcversion/units/$fpctarget
-Fu%FPC_PATH%/lib/fpc/$fpcversion/units/$fpctarget/*
-Fu%FPC_PATH%/lib/fpc/$fpcversion/units/$fpctarget/rtl
#endif
